{
  "crons": [
    {
      "path": "/api/cron-nacional",
      "schedule": "15 10 * * *"
    },
    {
      "path": "/api/cron-nacional", 
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron-nacional",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron-nacional",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron-nacional",
      "schedule": "0 21 * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://wazkylxgqckjfkomfotl.supabase.co",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhemt5bHhncWNramZrY21mb3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDc3NTUsImV4cCI6MjA4NzgyMzc1NX0.t_P2iF1eqEo1cqBXt3R4GQV2_XzVQ0VIq_2f6VS_Q2Y"
  }
}