{
  "name": "Quiniela IA - Análisis Estadístico con IA",
  "short_name": "Quiniela IA",
  "description": "Herramienta de análisis estadístico para la Quiniela Nacional de Buenos Aires. Solo entretenimiento.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#ff3366",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "lang": "es-AR",
  "screenshots": [
    {
      "src": "/screenshots/IMG_6097.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Análisis con 30 factores + IA"
    },
    {
      "src": "/screenshots/IMG_6098.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tendencias y correlaciones"
    },
    {
      "src": "/screenshots/IMG_6099.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mis Análisis guardados"
    },
    {
      "src": "/screenshots/IMG_6100.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Elegí tu sorteo"
    },
    {
      "src": "/screenshots/IMG_6101.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Planes Premium"
    }
  ],
  "related_applications": [],
  "handle_links": "preferred"
}